{
  "compilerOptions": {
    "module": "commonjs", // <<< Ensure this is 'commonjs'
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017", // Or a slightly newer ES version like es2020
    "esModuleInterop": true, // Often helpful
     "moduleResolution": "node" // Standard resolution
     // "skipLibCheck": false // Keep this false ideally
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}